<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
          font: 10px sans-serif;
          
        }
        
        .vertical-text {
            transform: rotate(-90.0deg);
        }
          
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
        
        .bar {
          fill: #ffc9c5;
        }
        
        .bar:hover {
          fill: #f96b61 ;
        }
        
        
        .d3-tip {
          line-height: 1;
          font-weight: bold;
          padding: 12px;
          background: #fff;
          color: #afafaf;
          border-radius: 2px;
        }
        
        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 10px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.8);
          content: "\25BC";
          position: absolute;
          text-align: center;
        }
        
        /* Style northward tooltips differently */
        .d3-tip.n:after {
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
        }
        </style>
    <title>Data Chart</title>
</head>
<body>
    <svg width="960" height="500"></svg>
    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
